---
layout: page
title: "Galleries"
description: "archive"
header-img: "img/gallery-bg.jpg"
---

<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
  
<!-- CSS -->
	    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="{{ site.baseurl }}/css/magnificpopup.css" media="screen" />

          <link rel="stylesheet" href="{{ site.baseurl }}/css/galleries.css" media="screen" />

    <link rel="stylesheet" href="{{ site.baseurl }}/css/selena.css" media="screen" />

 <!-- jQuery -->    

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="{{ site.baseurl }}/js/retina.min.js"></script>
<!-- include Masonry -->
<script src="{{ site.baseurl }}/js/isotope.pkgd.min.js"></script> 
<!-- include image popups -->
<script src="{{ site.baseurl }}/js/jquery.magnific-popup.min.js"></script>
<!-- include mousewheel plugins -->
<script src="{{ site.baseurl }}/js/jquery.mousewheel.min.js"></script>
<!-- include carousel plugins -->
<script src="{{ site.baseurl}}/js/jquery.tinycarousel.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="{{ site.baseurl }}/js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="{{ site.baseurl }}/js/scripts.js"></script>
	<!-- Modernizr -->
  <script src="{{ site.baseurl }}/js/modernizr.js"></script>
</head>



    <body>
 
	<section id="content" role="main">
		<div class="wrapper">
	
			<h2>ALBUMS</h2>
			
			<!-- Gallery __-->
			<div class="gallery masonry-gallery">
				
				<figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
		                     <a href="gallery01/"><img src="{{ site.baseurl }}/gallery/albums/alb01.jpg"></a>

					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>GALLERY01</h3>
							<p>month-year</p>
						</div>
					</figcaption>
                       </figure>
				</figure>

				<figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
						 <a href="gallery02/"><img src="{{ site.baseurl }}/gallery/albums/alb02.jpg"alt="" /></a>
					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>GALLERY02</h3>
							<p>month-year</p>
						</div>
					</figcaption>
                       </figure>
				</figure>

				<figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
						<a href="gallery03/"><img src="{{ site.baseurl }}/gallery/albums/alb03.jpg"alt="" /></a>
					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>GALLERY03</h3>
							<p>month-year</p>
						</div>
					</figcaption>
                       </figure>
				</figure>

				<figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
						<a href="gallery04/"><img src="{{ site.baseurl }}/gallery/albums/alb04.jpg"alt="" /></a>
					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>GALLERY04</h3>
							<p>month-year</p>
						</div>
					</figcaption>
                       </figure>
				</figure>

				<figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
						<a href="gallery05/"><img src="{{ site.baseurl }}/gallery/albums/alb05.jpg"alt="" /></a>
					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>GALLERY05</h3>
							<p>month-year</p>
						</div>
					</figcaption>
                       </figure>
				</figure>

				<figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
						<a href="gallery06/"><img src="{{ site.baseurl }}/gallery/albums/alb06.jpg"alt="" /></a>
					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>GALLERY06</h3>
							<p>month-year</p>
						</div>
					</figcaption>
                       </figure>
				</figure>

				<figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
					      <a href="gallery07/"><img src="{{ site.baseurl }}/gallery/albums/alb07.jpg"alt="" /></a>

					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>GALLERY07</h3>
							<p>month-year</p>
						</div>
					</figcaption>
                       </figure>
				</figure>

				<figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
						<a href="gallery08/"><img src="{{ site.baseurl }}/gallery/albums/alb08.jpg"alt="" /></a>
					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>GALLERY08</h3>
							<p>month-year</p>
						</div>
					</figcaption>
                       </figure>
				</figure>

				<figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
						<a href="gallery09/"><img src="{{ site.baseurl }}/gallery/albums/alb09.jpg"alt="" /></a>
                           </header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>GALLERY09</h3>
							<p>month-year</p>
						</div>
					</figcaption>
                       </figure>
				</figure>
				
				
				
			</div>
			
			

		</div><!-- END .wrapper -->
	</section>


<br>
<h6><p>Image Source: <a href="https://unsplash.com/photos/YOT6kS8YtEA/">Unsplash</a></p></h6>


</body></html>
