---
layout: page
title: "album"
description: "masonry"
header-img: "img/gallery-bg.jpg"
---

<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
  
<!-- CSS -->
	    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="{{ site.baseurl }}/css/galleries.css" media="screen" />

         <link rel="stylesheet" href="{{ site.baseurl }}/css/magnificpopup.css" media="screen" />


	<!-- Modernizr -->
  <script src="{{ site.baseurl }}/js/modernizr.js"></script>
</head>

    <body>
 
	<section id="content" role="main">
		<div class="wrapper">
	<br><br>
			<h2>"Album title"</h2>


			<!-- Gallery __-->
			<div class="gallery masonry-gallery">
				
				<figure class="gallery-item">
					<header class='gallery-icon'>
						<a href="{{ site.baseurl }}/gallery/archive/g01/bg1.jpg" class="popup"><img src="{{ site.baseurl }}/gallery/archive/g01/bg1.jpg" style="cursor: default;" /></a>
					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>TITLE GOES HERE</h3>
							<p>caption goes here</p>
						</div>
					</figcaption>
				</figure>
				
				<figure class="gallery-item">
					<header class='gallery-icon'>
						<a href="{{ site.baseurl }}/gallery/archive/g01/bg2.jpg" class="popup"><img src="{{ site.baseurl }}/gallery/archive/g01/bg2.jpg" style="cursor: default;" /></a>
					</header>
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>TITLE GOES HERE</h3>
							<p>caption goes here</p>
						</div>
					</figcaption>
				</figure>				

				<figure class="gallery-item">
					<header class='gallery-icon'>
						<a href="{{ site.baseurl }}/gallery/archive/g01/bg3.jpg" class="popup"><img src="{{ site.baseurl }}/gallery/archive/g01/bg3.jpg" style="cursor: default;" /></a>
					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>TITLE GOES HERE</h3>
							<p>caption goes here</p>
						</div>
					</figcaption>
				</figure>

				</a>
					</header>
				</figure>
			</div>

		</div><!-- END .wrapper -->
	</section>


<!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="{{ site.baseurl }}/js/retina.min.js"></script>
<!-- include Masonry -->
<script src="{{ site.baseurl }}/js/isotope.pkgd.min.js"></script> 
<!-- include image popups -->
<script src="{{ site.baseurl }}/js/jquery.magnific-popup.min.js"></script>
<!-- include mousewheel plugins -->
<script src="{{ site.baseurl }}/js/jquery.mousewheel.min.js"></script>
<!-- include carousel plugins -->
<script src="{{ site.baseurl }}/js/jquery.tinycarousel.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="{{ site.baseurl }}/js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="{{ site.baseurl }}/js/scripts.js"></script>

</body></html>
